PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ItemPedidoCreated=ItemPedido was successfully created.
ItemPedidoUpdated=ItemPedido was successfully updated.
ItemPedidoDeleted=ItemPedido was successfully deleted.
CreateItemPedidoTitle=Create New ItemPedido
CreateItemPedidoSaveLink=Save
CreateItemPedidoShowAllLink=Show All ItemPedido Items
CreateItemPedidoIndexLink=Index
CreateItemPedidoLabel_id=Id:
CreateItemPedidoTitle_id=Id
EditItemPedidoTitle=Edit ItemPedido
EditItemPedidoSaveLink=Save
EditItemPedidoViewLink=View
EditItemPedidoShowAllLink=Show All ItemPedido Items
EditItemPedidoIndexLink=Index
EditItemPedidoLabel_id=Id:
EditItemPedidoTitle_id=Id
ViewItemPedidoTitle=View
ViewItemPedidoDestroyLink=Destroy
ViewItemPedidoEditLink=Edit
ViewItemPedidoCreateLink=Create New ItemPedido
ViewItemPedidoShowAllLink=Show All ItemPedido Items
ViewItemPedidoIndexLink=Index
ViewItemPedidoLabel_id=Id:
ViewItemPedidoTitle_id=Id
ListItemPedidoTitle=List
ListItemPedidoEmpty=(No ItemPedido Items Found)
ListItemPedidoDestroyLink=Destroy
ListItemPedidoEditLink=Edit
ListItemPedidoViewLink=View
ListItemPedidoCreateLink=Create New ItemPedido
ListItemPedidoIndexLink=Index
ListItemPedidoTitle_id=Id
PedidoCreated=Pedido was successfully created.
PedidoUpdated=Pedido was successfully updated.
PedidoDeleted=Pedido was successfully deleted.
CreatePedidoTitle=Create New Pedido
CreatePedidoSaveLink=Save
CreatePedidoShowAllLink=Show All Pedido Items
CreatePedidoIndexLink=Index
CreatePedidoLabel_id=Id:
CreatePedidoTitle_id=Id
EditPedidoTitle=Edit Pedido
EditPedidoSaveLink=Save
EditPedidoViewLink=View
EditPedidoShowAllLink=Show All Pedido Items
EditPedidoIndexLink=Index
EditPedidoLabel_id=Id:
EditPedidoTitle_id=Id
ViewPedidoTitle=View
ViewPedidoDestroyLink=Destroy
ViewPedidoEditLink=Edit
ViewPedidoCreateLink=Create New Pedido
ViewPedidoShowAllLink=Show All Pedido Items
ViewPedidoIndexLink=Index
ViewPedidoLabel_id=Id:
ViewPedidoTitle_id=Id
ListPedidoTitle=List
ListPedidoEmpty=(No Pedido Items Found)
ListPedidoDestroyLink=Destroy
ListPedidoEditLink=Edit
ListPedidoViewLink=View
ListPedidoCreateLink=Create New Pedido
ListPedidoIndexLink=Index
ListPedidoTitle_id=Id
ProdutoCreated=Produto was successfully created.
ProdutoUpdated=Produto was successfully updated.
ProdutoDeleted=Produto was successfully deleted.
CreateProdutoTitle=Create New Produto
CreateProdutoSaveLink=Save
CreateProdutoShowAllLink=Show All Produto Items
CreateProdutoIndexLink=Index
CreateProdutoLabel_id=Id:
CreateProdutoTitle_id=Id
EditProdutoTitle=Edit Produto
EditProdutoSaveLink=Save
EditProdutoViewLink=View
EditProdutoShowAllLink=Show All Produto Items
EditProdutoIndexLink=Index
EditProdutoLabel_id=Id:
EditProdutoTitle_id=Id
ViewProdutoTitle=View
ViewProdutoDestroyLink=Destroy
ViewProdutoEditLink=Edit
ViewProdutoCreateLink=Create New Produto
ViewProdutoShowAllLink=Show All Produto Items
ViewProdutoIndexLink=Index
ViewProdutoLabel_id=Id:
ViewProdutoTitle_id=Id
ListProdutoTitle=List
ListProdutoEmpty=(No Produto Items Found)
ListProdutoDestroyLink=Destroy
ListProdutoEditLink=Edit
ListProdutoViewLink=View
ListProdutoCreateLink=Create New Produto
ListProdutoIndexLink=Index
ListProdutoTitle_id=Id
